004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     kbd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kbd_getc.kbd_call_count
028.0   kbd_getc.kbd_down
029     kbd_getc.last_key
02A     kbd_getc.col
02B     i
02C-031 buffer
032     num
033     k
034     crc
035     a
036     @TRIS_C
037     kbd_getc.kchar
038     kbd_getc.row
039     @MUL88.P1
039     kbd_getc.@SCRATCH1
03A     @MUL88.P1
03B     seri.t1
03C     seri.t2
03D     seri.t3
03E     seri.i
03F-040 generate_8bit_crc.data
03F     @delay_ms1.P1
03F     seri.@SCRATCH1
041-042 generate_8bit_crc.length
043     generate_8bit_crc.pattern
044-045 generate_8bit_crc.current_data
046     generate_8bit_crc.crc_byte
047-048 generate_8bit_crc.byte_counter
049     generate_8bit_crc.bit_counter
04A     generate_8bit_crc.@SCRATCH1
04B     generate_8bit_crc.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  KEYS.call
000035  KEYS.data
000041  @delay_ms1
000056  seri
00007D  generate_8bit_crc
000133  kbd_getc
000183  @MUL88
0001BD  MAIN
0001BD  @cinit1
0001D0  @cinit2

Project Directory:
    D:\Yavuzhan\Dersler\Haberleþme\Proje\CCS\rs485\slave1\

Project Files:
    slavenumpad.c                                           [20-May-21 16:56  CRC=7587893A]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [21-Haz-13 16:04  CRC=A355A189]
    C:\Program Files (x86)\PICC\Drivers\crc.c               [23-Haz-03 14:53  CRC=3B474D2F]
    C:\Program Files (x86)\PICC\Drivers\kbd.c               [23-Eyl-10 09:09  CRC=8814BCFC]

Source signature=644DF1EA

Units:
    slavenumpad (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   slavenumpad.xsym
    Errors:      slavenumpad.err
    Ext Symbols: slavenumpad.esym
    INHX8:       slavenumpad.hex
    Symbols:     slavenumpad.sym
    List:        slavenumpad.lst
    Debug/COFF:  slavenumpad.cof
    Project:     slavenumpad.ccspjt
    Call Tree:   slavenumpad.tre
    Statistics:  slavenumpad.STA
